<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sabuj Chowdhury is a front-end developer">
    <meta name="author" content="Sabuj Chowdhury">
    <meta name="keyword" content="Portfolio,html,simple">


    <link rel="shortcut icon" href="./Images/Icons/portfolio_icon.jpg" type="image/x-icon">

    <title>Portfolio Project</title>
    
    <link rel="stylesheet" href="styles/styles.css">
</head>


<body>
    
</body>
</html>